mvn spring-boot:run
server.port = 8090

# Database
spring.jpa.database=postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/platzi-marker
spring.datasource.usersname = postgres
spring.datasource.password = 1234