server.port = 8080

# Database
spring.jpa.database=postgresql
spring.datasource.url = jdbc:posthresql://localhost:5432/platzi-marker
spring.datasource.usersname=postgres
spring.datasource.password=1234